<html>
    <head>
        <TITLE> Homepage </TITLE>
        <link rel="icon" href="Images\icon2.jpg">
        <style type="text/css">
        .logo {
            width: 100px;
            height: 100px;
            margin-right: auto;
        }
        .container {
            list-style:none;
            display: flex;
            background-color: black;
        }
        .items {
            padding-right: 100px;
            padding-top: 40px;
         }
        .items a{
            color:azure;
            text-decoration: none;
         }
            .items a:hover {
                color:yellow;
            }
            .offer1 {
                width: 1310px;
                height: auto;
            }
            .offer2 {
                width: 1310px;
                height: 300px;s
            }
            
            .video {
                list-style: none;
                display: flex;
                background-color: grey;
            }
            
        </style>
    </head>

    <body background="background2.jpg">
        <ul class="container">
            <img src="C:\Usiu\Images\logo2.jpg" class="logo">
            <li class="items"><A HREF="./Home.html "> Home </A></li>
            <li class="items"><A HREF="./Menu.html "> Menu </A></li>
            <li class="items"><A HREF="./About us.html "> About Us </A></li>
            <li class="items"><A HREF="./Team.html "> Meet The Team </A></li>
            <li class="items"><A HREF="./Contact us.html "> Contact Us </A></li>
            <li class="items"><A HREF="https://kenya.debonairspizza.africa/">Our Partners</A>
        </ul>
        <hr style="height:6px;border: width 6px;;color:gold;background-color:gold">
        <MARQUEE direction ="right" scroll speed="fast" style="font-size: 1.5rem; color: white " > WELCOME TO PITCH PIZZA</MARQUEE>
        <hr style="height:6px;border: width 6px;;color:gold;background-color:gold">
        <img src="C:\Usiu\Images\offer1.jpg" class="offer1">
        <p style="font-size: 1.5rem; color: white; "><b>The homemade pizza dough is produced in-house daily and is another reason why the pizza at Pitch Pizza always tastes better. The Twisty Bread, the signature Wingz and the delicious Double Meal are additional value-for-money options that keep our satisfied customers coming back time after time. These are the meals that have made our Terrific Tuesday everyone’s favorite day of the week. When entertaining, a Hawaiian pizza, a Regina pizza, or a Peri Peri Chicken pizza from Pizza Inn is the obvious and perfect option to please crowds of all ages.</b></p>
        <img src="C:\Usiu\Images\image6.jpg" class="offer2">
        <br>
        <br>

        <ul class="video">
            <iframe width="400" height="215" src="https://www.youtube.com/embed/T3AHBe0I0yc?si=F6-kLgVsu6KfrjMm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <iframe width="400" height="215" src="https://www.youtube.com/embed/4L6JTyupVgI?si=VU9lQpWmc7kjQjkN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <iframe width="400" height="215" src="https://www.youtube.com/embed/BpLMyUY0D28?si=PN0K_AEW9lXUStUN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </ul>

        
    

        

    </body>
</html>
