<html>
    <head>
        <TITLE> Menu </TITLE>
        <link rel="icon" href="Images\icon2.jpg">
        <style>
        .logo {
            width: 100px;
            height: 100px;
            margin-right: auto;
        }
            .container {
                list-style:none;
                display: flex;
                background-color: black;
            }
            .items {
                padding-right: 100px;
                padding-top: 40px;
            }
            .items a{
                color:azure;
                text-decoration: none;
            }
            .items a:hover {
                color:yellow;
            }
            .offer1 {
                width: 1310px;
                height: 400px;
            }
            #form {
                border-radius: 10px;
                background: black;
                color: white;
                width: 290px;
                padding: 4px;
            }
            .box {
                margin: auto;
                width: 50%;
                border: solid;
                border-color:goldenrod;
                background-color: black;
                text-align: center;
            }
        </style>
    </head>

    <body background="about 4.jpg">
        <ul class="container">
            <img src="Images\logo2.jpg" class="logo">
            <li class="items"><A HREF="./Home.html "> Home </A></li>
            <li class="items"><A HREF="./Menu.html "> Menu </A></li>
            <li class="items"><A HREF="./About us.html "> About Us </A></li>
            <li class="items"><A HREF="./Team.html "> Meet The Team </A></li>
            <li class="items"><A HREF="./Contact us.html "> Contact Us </A></li>
            <li class="items"><A HREF="https://kenya.debonairspizza.africa/">Our Partners</A>
        </ul>
        <hr style="height:6px;border: width 6px;;color:gold;background-color:gold">
        <MARQUEE direction ="right" scroll speed="fast" style="font-size: 1.5rem; color: white;" > ORDER WITH US </MARQUEE>
        <hr style="height:6px;border: width 6px;;color:gold;background-color:gold">

        <img src="Images\menu2.jpg" class="offer1">
        <br>
        <br>
        <br>
        <hr style="height:6px;border: width 6px;;color:gold;background-color:gold">
        <MARQUEE direction ="left" scroll speed="fast" style="font-size: 1.5rem; color: white " > CHECK OUR PRICES </MARQUEE>
        <hr style="height:6px;border: width 6px;;color:gold;background-color:gold">
        <TABLE BORDER="10" width="1350" height="250" Bgcolor="gold" color="white">
            <STYLE Type="text/css">
                td:nth-child(even), th:nth-child(even) {
                background-color: black;
                color:white;
                }
            </STYLE>
        
            <TR>
                <TH>PIZZA</TH>
                <TH> SMALL </TH>
                <TH> MEDIUM </TH>
                <TH> LARGE </TH>
                <TH> PREMIUM </TH>
                <TH>EXTR PREMIUM</TH>
            </TR>
        
            <TR>
                <TD>HAWAIIAN</TD>
                <TD>KSH.400</TD>
                <TD>KSH.600</TD>
                <TD>KSH.1000</TD>
                <TD>KSH.1200</TD>
                <TD>KSH.1450</TD>
            </TR>
        
            <TR>
                <TD>PEPPERONI</TD>
                <TD>KSH.650</TD>
                <TD>KSH.950</TD>
                <TD>KSH.1200</TD>
                <TD>KSH.1550</TD>
                <TD>KSH.1750</TD>
                
            </TR>
        
            <TR>
                <TD>CHICKEN</TD>
                <TD>KSH.700</TD>
                <TD>KSH.1000</TD>
                <TD>KSH.1290</TD>
                <TD>KSH.1650</TD>
                <TD>KSH.1800</TD>
            </TR>
        
            <TR>
                <TD>BEEF</TD>
                <TD>KSH.400</TD>
                <TD>KSH.950</TD>
                <TD>KSH.1200</TD>
                <TD>KSH.1550</TD>
                <TD>KSH.1750</TD>
            </TR>
            
            <TR>
                <TD>PERIPERI</TD>
                <TD>KSH.730</TD>
                <TD>KSH.1090</TD>
                <TD>KSH.1390</TD>
                <TD>KSH.1500</TD>
                <TD>KSH.1750</TD>
            </TR>	
        
            </TABLE>
        <br>
        <br>
        <div class="box">
            <p style="font-size: 1.7rem; color: white;"><b>Customer Details</b></p>
            <hr style="height:6px;border: width 6px;;color:goldenrod;background-color:goldenrod">
	<form method="post" action="mailto:maclainekuria@gmail.comgma">
<p style="font-size: 1.7rem; color: white;">Name:
	<input type="text" name="textfield" font="white">
</p>

<p style="font-size: 1.7rem; color: white;">Phone number:
	<input type="text" name="textfield" font="white">
</p>

<p style="font-size: 1.7rem; color: white;">Email:
	<input type="text" name="emailfield">
</p>

<p style="font-size: 1.7rem; color: white;">Gender:
	<input type="radio" name="gender" value="m">Male
	<input type="radio" name="gender" value="f">Female

<p style="font-size: 1.7rem; color: white;">Pizza Size:
	<input type="radio" name="pizza size" value="s">Small
	<input type="radio" name="pizza size" value="m">Medium
	<input type="radio" name="pizza size" value="l">Large
    <input type="radio" name="pizza size" value="p">Premium
    <input type="radio" name="pizza size" value="ep">Extra Premium

<p style="font-size: 1.7rem; color: white;">Pizza Type:
	<input type="checkbox" id="HAWAIIAN" name="HAWAIIAN" value="HAWAIIAN">
	<label for="HAWAIIAN"> Hawaiian</label><br>
	<input type="checkbox" id="PEPPERONI" name="PEPPERONI" value="PEPPERONI">
	<label for="PEPPERONI"> Pepperoni</label><br>
	<input type="checkbox" id=" CHICKEN" name=" CHICKEN" value=" CHICKEN">
	<label for="CHICKEN"> Chicken</label><br>
	<input type="checkbox" id=" BEEF" name=" BEEF" value=" BEEF">
	<label for="BEEF"> Beef </label><br>
    <input type="checkbox" id=" PERIPERI" name="PERIPERI" value="PERIPERI">
	<label for="PERIPERI"> Periperi</label><br>

<p style="font-size: 1.7rem; color: white;">Location:
	<select name="select">
	<option value="Westlands">Westlands</option>
	<option value="Langata">Langata</option>
	<option value="Embakasi">Embakasi</option>
	</select>

<p style="font-size: 1.7rem; color: white;">Submit:
	<input type="submit" name="Submit" value="Submit">


</form>
        </div>
    </body>
</html>
