<html>
    <head>
        <TITLE> Meet The Team </TITLE>
        <link rel="icon" href="C:\Usiu\Images\icon2.jpg">
        <style>
        .logo {
            width: 100px;
            height: 100px;
            margin-right: auto;
        }
            .container {
                list-style:none;
                display: flex;
                background-color: black;
            }
            .items {
                padding-right: 100px;
                padding-top: 40px;
            }
            .items a{
                color:azure;
                text-decoration: none;
            }
            .items a:hover {
                color:yellow;
            }
            .float-img {

                width: 100px;
                height: 100px;
                margin-right: 10px;
                margin-bottom: 5px;
                border: solid black 1px;
                padding: 2px;
            }
            
            .table,tr,th,td {
                border-spacing: 40px;
                
            }
   
        </style>
    </head>

    <body background="background5.jpg">
        <ul class="container">
            <img src="C:\Usiu\Images\logo2.jpg" class="logo">
            <li class="items"><A HREF="./Home.html "> Home </A></li>
            <li class="items"><A HREF="./Menu.html "> Menu </A></li>
            <li class="items"><A HREF="./About us.html "> About Us </A></li>
            <li class="items"><A HREF="./Team.html "> Meet The Team </A></li>
            <li class="items"><A HREF="./Contact us.html "> Contact Us </A></li>
            <li class="items"><A HREF="https://kenya.debonairspizza.africa/">Our Partners</A>
        </ul>

        <hr style="height:6px;border: width 6px;;color:gold;background-color:gold">
        <MARQUEE direction ="right" scroll speed="fast" style="font-size: 1.5rem; color: white;" > OUR  TEAM </MARQUEE>
        <hr style="height:6px;border: width 6px;;color:gold;background-color:gold">
        <p style="font-size: 1.7rem; color: white;">Our dedicated team of pizzaiolos (pizza makers) shares our passion for creating exceptional pies. They take pride in their craft and work tirelessly to ensure that each pizza we serve is a work of art. From the kitchen staff who prepare your pizza to the friendly faces at the counter, our team is here to make your dining experience exceptional.</p>
        <br>
        <br>

        <TABLE width="1350" height="250" border-spacing="40px">
        <TR>
            <TH> <img src="C:\Usiu\Images\chef1.jpg" width="200px" ></TH>
            <TH> Masters of Their Craft: Pizza chefs are often masters of their craft. They have a deep understanding of dough, sauces, cheese, and toppings, and they know how to combine these elements to create a perfect pizza. </TH>
            <TH><img src="C:\Usiu\Images\chef2.jpg" width="200px"></TH>
            <TH>Passion for Pizza: Many pizza chefs are incredibly passionate about what they do. They may spend years perfecting their pizza-making techniques and experimenting with different ingredients to create unique and delicious pizzas.</TH>
        </TR>

        <TR>
            <TH> <img src="C:\Usiu\Images\chef4.jpg" width="200px" ></TH>
            <TH>Creativity: Pizza chefs often push the boundaries of traditional pizza-making. They are known for their creativity in developing new and innovative pizza flavors and combinations that appeal to a wide range of tastes.</TH>
            <TH><img src="C:\Usiu\Images\chef3.jpg" width="200px" ></TH>
            <TH>Attention to Detail: Attention to detail is crucial in pizza-making, from perfectly stretching the dough to achieving the right balance of flavors. Pizza chefs take pride in getting every aspect of their pizzas just right.</TH>
        
        </TR>

        <TR>
            <TH><img src="C:\Usiu\Images\chef5.jpg" width="200px" ></TH>
            <TH>Consistency: A skilled pizza chef can consistently produce high-quality pizzas, ensuring that each pie that comes out of their kitchen is as delicious as the last.</TH>
            <TH><img src="C:\Usiu\Images\chef6.jpg" width="200px" ></TH>
            <TH>Fast-Paced Environment: Working in a pizzeria can be fast-paced and demanding. Pizza chefs need to work efficiently to meet customer demands during busy times, making their ability to perform under pressure a valuable skill.</TH>
        
        </TR>


        <TR>
            <TH><img src="C:\Usiu\Images\chef8.jpg" width="200px" ></TH>
            <TD>Customer-Focused: Many pizza chefs enjoy interacting with customers, whether it's taking orders, explaining menu choices, or receiving feedback. They often play a key role in creating a welcoming and enjoyable dining experience.</TH>
            <TH><img src="C:\Usiu\Images\chef7.jpg" width="200px" ></TH>
            <TH>Innovation: Some pizza chefs take innovation to the next level, experimenting with different cooking methods, such as wood-fired ovens or unique toppings sourced from local ingredients.</TH>
        
        </TR>
    </body>
</html>